is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_imc_xunit
build_property.ProjectDir = C:\Users\willi\Desktop\SENAI - FULL STACK\Testes de Back-End - QO_FULLST_LOJ_222T21\04d-Atividade_4-Execução_de_teste_com_XUnit\ATIVIDADE XUNIT\atividade_imc_xunit\
